# Abadia.Orders

./: Abadia.Orders.sln
Abadia.Orders.API/Controllers/: WeatherForecastController.cs
Abadia.Orders.API/Properties/: launchSettings.json
docker/: docker-compose.override.yaml  docker-compose.yaml
nginx/: Dockerfile  reverse-proxy.conf
src/Abadia.Orders.API/: Abadia.Orders.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Abadia.Orders.API/ApiConfig/: ApiConfiguration.cs
src/Abadia.Orders.API/Controllers/: AuthenticationController.cs  OrderController.cs  OrderUploadController.cs
src/Abadia.Orders.API/Middlewares/: RequestSerilLogMiddleware.cs
src/Abadia.Orders.API/Properties/: launchSettings.json
src/Abadia.Orders.Application/: Abadia.Orders.Application.csproj  Usings.cs
src/Abadia.Orders.Application/Commands/Authentication/: AuthenticationCommandHandler.cs  CreateUserCommand.cs  LoginCommand.cs
src/Abadia.Orders.Application/Commands/Upload/: UploadXlsCommand.cs  UploadXlsCommandHandler.cs
src/Abadia.Orders.Application/Contracts/: MessageContract.cs  ResponseContract.cs
src/Abadia.Orders.Application/MessageProducer/: IProducerClient.cs  ProducerClient.cs
src/Abadia.Orders.Application/Queries/: OrderQuery.cs
src/Abadia.Orders.Application/Queries/Interfaces/: IOrderQuery.cs
src/Abadia.Orders.Application/Queries/ViewModels/: OrdersDetailsViewModel.cs
src/Abadia.Orders.Application/Validators/Commands/: UploadXlsCommandValidator.cs
src/Abadia.Orders.Domain/AuthenticationModels/: LoginModel.cs  TokenModel.cs  UserModel.cs  UserRoles.cs
src/Abadia.Orders.Domain/Entities/: Entity.cs
src/Abadia.Orders.Domain/Interfaces/: IOrderUploadRepository.cs
src/Abadia.Orders.Domain/Messaging/: IPublisher.cs
src/Abadia.Orders.Domain/OrderUploadAggregate/: IOrderUploadRepository.cs  OrderUpload.cs
src/Abadia.Orders.Domain/OrdersAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
src/Abadia.Orders.Domain/OrdersAggregate/Enums/: EnumOrderProduct.cs  EnumOrderStatus.cs
src/Abadia.Orders.Domain/Services/: IFileConverter.cs
src/Abadia.Orders.Infra/: Abadia.Orders.Infra.csproj
src/Abadia.Orders.Infra.CrossCutting/: Abadia.Orders.Infra.CrossCutting.csproj
src/Abadia.Orders.Infra.CrossCutting/IoC/: ApiConfiguration.cs  DatabaseInjection.cs  MediatorInjection.cs  PublisherInjection.cs  RepositoryInjection.cs  SerilogInjection.cs  ServicesInjection.cs
src/Abadia.Orders.Infra/Data/: OrderContext.cs
src/Abadia.Orders.Infra/Mapping/: OrderItemMapping.cs  OrderMapping.cs  OrderUploadMapping.cs
src/Abadia.Orders.Infra/Messaging/: Publisher.cs
src/Abadia.Orders.Infra/Migrations/: 20221119130455_CreateTables_Order_OrderUpload_OrderItem.Designer.cs  20221119130455_CreateTables_Order_OrderUpload_OrderItem.cs  20221119131430_AlterColumn_NullableTrue.Designer.cs  20221119131430_AlterColumn_NullableTrue.cs  20230114031338_AlterColumn_Entity_NullableTrue.Designer.cs  20230114031338_AlterColumn_Entity_NullableTrue.cs  20230218120421_CreateIdentityTables.Designer.cs  20230218120421_CreateIdentityTables.cs  20230304112148_RefactorDomain.Designer.cs  20230304112148_RefactorDomain.cs  20230304113353_AlterTable_OrderUpload_AddFileColumn.Designer.cs  20230304113353_AlterTable_OrderUpload_AddFileColumn.cs  20230304120649_AddAddressTable.Designer.cs  20230304120649_AddAddressTable.cs  20230304125950_AlterTables_Order_OrderItem.Designer.cs  20230304125950_AlterTables_Order_OrderItem.cs  20230311010031_Alter_Columns_NullableFieldsTrue.Designer.cs  20230311010031_Alter_Columns_NullableFieldsTrue.cs  OrderContextModelSnapshot.cs
src/Abadia.Orders.Infra/Repositories/: OrderRepository.cs  OrderUploadRepository.cs
src/Abadia.Orders.Infra/Scripts/: OrderScripts.cs
src/Abadia.Orders.Shared/: Event.cs
src/Abadia.Orders.Shared/IntegrationEvents/: UploadXlsFinishedIntegrationEvent.cs
src/Abadia.Orders.Worker.XlsConverter/: Abadia.Orders.Worker.XlsConverter.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Abadia.Orders.Worker.XlsConverter/Application/: ConversorCommand.cs  ConversorCommandHandler.cs  FileConverter.cs
src/Abadia.Orders.Worker.XlsConverter/Messaging/: ISubscriber.cs  Subscriber.cs
src/Abadia.Orders.Worker.XlsConverter/Properties/: launchSettings.json
